# 01-How To Find The Version

In [2]:
import pandas as pd
pd.__version__

'2.2.2'

In [3]:
#another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.4.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 2.0.1
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : None
pip                   : 24.2
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.26.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.1
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
pyarrow               : 17.0.0
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.14.0
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

# 02-Make a DataFrame

In [4]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")

In [5]:
df = pd.DataFrame({'A col': [1,2,3],'B col': [4,5,6]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6

In [6]:
#numpy array use to create dataframe
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [7]:
#numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.286474,0.771949,0.116329,0.099268,0.000227,0.478885,0.810096,0.308696
1,0.864133,0.117572,0.351562,0.100388,0.662720,0.891367,0.450795,0.438623
2,0.134962,0.409711,0.402066,0.984341,0.428480,0.108224,0.332362,0.160206
3,0.453780,0.324240,0.477208,0.845967,0.423185,0.246208,0.070431,0.361529

In [8]:
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.049106,0.152683,0.626625,0.607611,0.507239,0.698080,0.290970,0.437981
1,0.373497,0.158090,0.374039,0.494215,0.237429,0.307077,0.272390,0.871218
2,0.192616,0.744845,0.167599,0.159491,0.352833,0.542101,0.841427,0.685054
3,0.971749,0.540029,0.945577,0.437566,0.200436,0.790476,0.761688,0.209342

# 03-How To Rename Columns

In [9]:
df.rename(columns={'A col': 'a_col','B col': 'b_col'},inplace=True)
df

   a_col  b_col
0      1      4
1      2      5
2      3      6

In [10]:
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6

# 04-Using Template Data

In [11]:
from lib2to3.pygram import python_symbols
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

C:\Users\Adil Amin\AppData\Local\Temp\ipykernel_12244\2315723553.py:1: DeprecationWarning: lib2to3 package is deprecated and may not be able to parse Python 3.10+
  from lib2to3.pygram import python_symbols

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
#summary
df.describe

#columns name 
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
#saving a dataset
df.to_csv('titanic_save.csv')
df.to_excel('titanic_save.xlsx')

In [14]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\adil amin\appdata\local\programs\python\python312\lib\site-packages (3.1.5)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\adil amin\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

# 05-Using Your Own data

In [15]:
import pandas as pd
df = pd.read_excel('titanic_save.xlsx')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 06-Reverse Row Data

In [16]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df.loc[::-6].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False

In [18]:
df.loc[::-6].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
1,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
2,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
3,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
4,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False

# 07-Reverse Column Order

In [19]:
df.loc[:, ::-2].head()

   alone  embark_town  adult_male  class     fare  sibsp     sex  survived
0  False  Southampton        True  Third   7.2500      1    male         0
1  False    Cherbourg       False  First  71.2833      1  female         1
2   True  Southampton       False  Third   7.9250      0  female         1
3  False  Southampton       False  First  53.1000      1  female         1
4   True  Southampton        True  Third   8.0500      0    male         0

# 08-Select a Column by dtype

In [20]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [21]:
#only select those who have numberic type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [22]:
#only select those who have float type
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [23]:
#only select those who have multiple type
df.select_dtypes(include=['object', 'category']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [24]:
#only select those who have float type
df.select_dtypes(exclude=['object','number']).head()

   class  adult_male deck  alone
0  Third        True  NaN  False
1  First       False    C  False
2  Third       False  NaN   True
3  First       False    C  False
4  Third        True  NaN   True

# 09-Convert Strings to Numbers

In [25]:
df = pd.DataFrame({'col_a': [1,2,3,7,8,9],'col_b': [4,5,6,10,11,12]})
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      7     10
4      8     11
5      9     12

In [26]:
#data type
df.dtypes

col_a    int64
col_b    int64
dtype: object

In [27]:
#inverted comma 
df = pd.DataFrame({'col_a': [1,2,3,7,8,9],'col_b': [4,5,6,10,11,12]})
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      7     10
4      8     11
5      9     12

In [28]:
#data type
df.dtypes

col_a    int64
col_b    int64
dtype: object

In [29]:
#conversion code or formula
df.astype({'col_a': 'int64', 'col_b': 'int64'}).dtypes

col_a    int64
col_b    int64
dtype: object

In [30]:
#conversion code or formula
pd.to_numeric(df['col_a'], errors='coerce')
df.dtypes

col_a    int64
col_b    int64
dtype: object

# 10-Reduce Dataframe Siza

In [31]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [32]:
df.sample(frac=0.4).shape

(356, 15)

In [33]:
df.sample(frac=0.2).shape

(178, 15)

In [34]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11-Copy Data From Clipboard

In [35]:
#dataset download
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

In [48]:
#read clipboard in python
df = pd.read_clipboard()
df
#to save
df.to_csv('excel_ka_dataset.csv')

# 12-Split Dataframe into Two Subsets

In [38]:
#dataset download
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
df.shape

(891, 15)

In [40]:
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.shape

(446, 15)

In [41]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [42]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [43]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

# 13-Join Two Datassets

In [44]:
len(kashti_1)+len(kashti_2)

891

In [45]:
df1 = kashti_1.append(kashti_2)
df1.shape

AttributeError: 'DataFrame' object has no attribute 'append'

# 14-Filtering a Dataset

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:
df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [ ]:
df.embark_town.unique()
df[(df.embark_town=='Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df[((df.embark_town=='Southampton')|
    (df.embark_town=='Queenstown'))&
    (df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df[((df.embark_town=='Southampton')|
    (df.embark_town=='Queenstown'))&
    (df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df[df.age > 18]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 15-Filtering By Large Category

In [ ]:
df.age.value_counts()

age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [ ]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [ ]:
df.age.value_counts().nlargest(2)

age
24.0    30
22.0    27
Name: count, dtype: int64

In [ ]:
df.who.value_counts().nlargest()

who
man      537
woman    271
child     83
Name: count, dtype: int64

# 16-Splitting a String into Multiple Columns

In [ ]:
#import libraries
import pandas as pd
df = pd.DataFrame({'name':['muhammad usman','waleed hayat','noman akhter','malik salman','sohail marwat'],
                  'location':['lahore, pakistan','karachi, pakistan','gujranwala, pakistan','peshawar, pakistan','bannu, pakistan']})
df

             name              location
0  muhammad usman      lahore, pakistan
1    waleed hayat     karachi, pakistan
2    noman akhter  gujranwala, pakistan
3    malik salman    peshawar, pakistan
4   sohail marwat       bannu, pakistan

In [ ]:
#splitting a column into two columns
df.name.str.split(' ', expand=True)

          0       1
0  muhammad   usman
1    waleed   hayat
2     noman  akhter
3     malik  salman
4    sohail  marwat

In [ ]:
df

             name              location
0  muhammad usman      lahore, pakistan
1    waleed hayat     karachi, pakistan
2    noman akhter  gujranwala, pakistan
3    malik salman    peshawar, pakistan
4   sohail marwat       bannu, pakistan

In [ ]:
#adding those splits into new columns
df[['first_named','last_name']] = df.name.str.split(' ', expand=True)
df.location.str.split(' ', expand=True)
df[['city','country']] = df.location.str.split(' ', expand=True)
df

,name,location,first_named,last_name,city,country
0,muhammad usman,"lahore, pakistan",muhammad,usman,"lahore,",pakistan
1,waleed hayat,"karachi, pakistan",waleed,hayat,"karachi,",pakistan
2,noman akhter,"gujranwala, pakistan",noman,akhter,"gujranwala,",pakistan
3,malik salman,"peshawar, pakistan",malik,salman,"peshawar,",pakistan
4,sohail marwat,"bannu, pakistan",sohail,marwat,"bannu,",pakistan

In [ ]:
df = df[['first_named','last_name','city','country']]
df

  first_named last_name         city   country
0    muhammad     usman      lahore,  pakistan
1      waleed     hayat     karachi,  pakistan
2       noman    akhter  gujranwala,  pakistan
3       malik    salman    peshawar,  pakistan
4      sohail    marwat       bannu,  pakistan

# 17-Aggreate By Multiple Groups\Function

In [ ]:
#import libraries
import pandas as pd
import seaborn as sns

#import datasets
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [ ]:
df.groupby("sex").count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [ ]:
df.groupby("age").count()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
0.42,1,1,1,1,1,1,1,1,1,1,0,1,1,1
0.67,1,1,1,1,1,1,1,1,1,1,0,1,1,1
0.75,2,2,2,2,2,2,2,2,2,2,0,2,2,2
0.83,2,2,2,2,2,2,2,2,2,2,0,2,2,2
0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70.00,2,2,2,2,2,2,2,2,2,2,1,2,2,2
70.50,1,1,1,1,1,1,1,1,1,1,0,1,1,1
71.00,2,2,2,2,2,2,2,2,2,2,1,2,2,2
74.00,1,1,1,1,1,1,1,1,1,1,0,1,1,1
80.00,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [ ]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [ ]:
len(df.groupby('sex'))

2

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.groupby(['sex', 'pclass', 'who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

In [ ]:
df.groupby(['sex', 'pclass', 'adult_male']).count()

                          survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass adult_male
female 1      False             94   85     94     94    94        92     94
       2      False             76   74     76     76    76        76     76
       3      False            144  102    144    144   144       144    144
male   1      False              3    3      3      3     3         3      3
              True             119   98    119    119   119       119    119
       2      False              9    9      9      9     9         9      9
              True              99   90     99     99    99        99     99
       3      False             28   28     28     28    28        28     28
              True             319  225    319    319   319       319    319

                          who  deck  embark_town  alive  alone
sex    pclass adult_male
female 1      False        94    81           92     94     94
       2      False        76    10           76     76     76
       3      False       144     6          144    144    144
male   1      False         3     3            3      3      3
              True        119    91          119    119    119
       2      False         9     3            9      9      9
              True         99     3           99     99     99
       3      False        28     1           28     28     28
              True        319     5          319    319    319

# 18-Select Specific Rows & Columns

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
#select columns
df[['sex','who','deck']]

        sex    who deck
0      male    man  NaN
1    female  woman    C
2    female  woman  NaN
3    female  woman    C
4      male    man  NaN
..      ...    ...  ...
886    male    man  NaN
887  female  woman    B
888  female  woman  NaN
889    male    man    C
890    male    man  NaN

[891 rows x 3 columns]

In [ ]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
#df.describe().loc[['count','mean','std','min','25%','50%','75%','max']]
#or
df.describe().loc['min' : 'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [ ]:
df.describe().loc['min' : 'max','survived':'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19-Reshape Multi Index Series

In [ ]:
df.survived.mean()

np.float64(0.3838383838383838)

In [ ]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [ ]:
df.groupby(['sex','pclass','age']).survived.mean()

sex     pclass  age
female  1       2.0     0.0
                14.0    1.0
                15.0    1.0
                16.0    1.0
                17.0    1.0
                       ...
male    3       59.0    0.0
                61.0    0.0
                65.0    0.0
                70.5    0.0
                74.0    0.0
Name: survived, Length: 283, dtype: float64

# 20-Continous To Categorical Data Conversion

In [ ]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [ ]:
#creating bins
pd.cut(df.age, bins= [0, 18, 25, 99], labels=['child', 'young_adults','adults']).head()

0    young_adults
1          adults
2          adults
3          adults
4          adults
Name: age, dtype: category
Categories (3, object): ['child' < 'young_adults' < 'adults']

In [ ]:
df['new_age'] = pd.cut(df.age, bins= [0, 18, 25, 99], labels=['child', 'young adults','adults'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young adults
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adults
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adults
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adults
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adults

# 21-Convert One Set Of Values into Another One

In [ ]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [ ]:
df['sex_num']=df.sex.map({'male':0 ,'female': 1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young adults,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adults,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adults,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adults,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adults,0

# 22-Transpose A Wide Dataframe

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#creating new dataframe 
df = pd.DataFrame(np.random.rand(200,22), columns=list('abcdefghijklmnopqvuwxy'))
df.head()

,a,b,c,d,e,f,g,h,i,j,...,m,n,o,p,q,v,u,w,x,y
0,0.813575,0.969538,0.441515,0.281190,0.267320,0.630000,0.921209,0.286481,0.221904,0.720140,...,0.963553,0.164496,0.433896,0.721613,0.456310,0.029707,0.558804,0.813901,0.947426,0.508762
1,0.072285,0.636731,0.159786,0.028377,0.933001,0.404775,0.621716,0.915938,0.478662,0.449283,...,0.241330,0.247004,0.615000,0.402166,0.752780,0.749003,0.270356,0.304562,0.858526,0.657873
2,0.591740,0.867376,0.818788,0.178359,0.832123,0.216579,0.949282,0.594817,0.495980,0.714904,...,0.801699,0.082098,0.230431,0.209280,0.303002,0.266629,0.025651,0.008573,0.511624,0.357334
3,0.176564,0.046042,0.196306,0.913116,0.097733,0.437779,0.584481,0.390222,0.367500,0.191857,...,0.945735,0.647517,0.758213,0.110319,0.100874,0.468694,0.300087,0.414592,0.351837,0.849292
4,0.914095,0.464606,0.773580,0.926034,0.474610,0.248804,0.364358,0.665008,0.030058,0.217502,...,0.490445,0.958695,0.339873,0.456602,0.440586,0.476699,0.563434,0.128589,0.797637,0.803112

In [ ]:
df.head().T

          0         1         2         3         4
a  0.813575  0.072285  0.591740  0.176564  0.914095
b  0.969538  0.636731  0.867376  0.046042  0.464606
c  0.441515  0.159786  0.818788  0.196306  0.773580
d  0.281190  0.028377  0.178359  0.913116  0.926034
e  0.267320  0.933001  0.832123  0.097733  0.474610
f  0.630000  0.404775  0.216579  0.437779  0.248804
g  0.921209  0.621716  0.949282  0.584481  0.364358
h  0.286481  0.915938  0.594817  0.390222  0.665008
i  0.221904  0.478662  0.495980  0.367500  0.030058
j  0.720140  0.449283  0.714904  0.191857  0.217502
k  0.355766  0.032558  0.400351  0.625032  0.935243
l  0.834880  0.925581  0.170011  0.323624  0.359240
m  0.963553  0.241330  0.801699  0.945735  0.490445
n  0.164496  0.247004  0.082098  0.647517  0.958695
o  0.433896  0.615000  0.230431  0.758213  0.339873
p  0.721613  0.402166  0.209280  0.110319  0.456602
q  0.456310  0.752780  0.303002  0.100874  0.440586
v  0.029707  0.749003  0.266629  0.468694  0.476699
u  0.558804  0.270356  0.025651  0.300087  0.563434
w  0.813901  0.304562  0.008573  0.414592  0.128589
x  0.947426  0.858526  0.511624  0.351837  0.797637
y  0.508762  0.657873  0.357334  0.849292  0.803112

In [ ]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.501620  0.288737  0.001569  0.266273  0.506039  0.763293  0.997892
b  200.0  0.500041  0.286670  0.000482  0.264147  0.505557  0.747096  0.992662
c  200.0  0.481608  0.298026  0.000246  0.220325  0.459907  0.749976  0.994930
d  200.0  0.484345  0.287440  0.011091  0.241419  0.456952  0.721784  0.994580
e  200.0  0.501976  0.287732  0.003274  0.250033  0.500474  0.746215  0.990493
f  200.0  0.465433  0.287274  0.000237  0.225936  0.434160  0.718941  0.999586
g  200.0  0.539585  0.270453  0.003346  0.330991  0.550531  0.762687  0.994344
h  200.0  0.521279  0.297340  0.002227  0.247219  0.521629  0.792227  0.994517
i  200.0  0.523334  0.288061  0.027342  0.273311  0.503112  0.817538  0.995565
j  200.0  0.525976  0.292536  0.000686  0.282575  0.562108  0.768943  0.991684
k  200.0  0.500587  0.282636  0.001408  0.264618  0.475214  0.763499  0.994480
l  200.0  0.519947  0.283351  0.001293  0.272067  0.555044  0.767317  0.992934
m  200.0  0.505357  0.271472  0.003258  0.263557  0.517971  0.734392  0.987116
n  200.0  0.473152  0.285583  0.012886  0.234823  0.456873  0.715830  0.997374
o  200.0  0.504306  0.281726  0.002638  0.272610  0.497455  0.753366  0.999600
p  200.0  0.529903  0.297332  0.004027  0.294527  0.528195  0.818415  0.999285
q  200.0  0.499160  0.290666  0.002680  0.255775  0.483469  0.724944  0.996762
v  200.0  0.514377  0.302053  0.004429  0.246617  0.540124  0.758743  0.999017
u  200.0  0.526002  0.294556  0.000674  0.258867  0.554085  0.796853  0.992114
w  200.0  0.491622  0.298407  0.004038  0.252401  0.472743  0.773864  0.997724
x  200.0  0.522620  0.277291  0.002886  0.310404  0.518705  0.764390  0.987027
y  200.0  0.503986  0.293303  0.002386  0.239770  0.502656  0.763494  0.996586

# 23-Reshaping a Dataframe